VITE_SUPABASE_PROJECT_ID="ykfdjlvflrzodszssunh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZmRqbHZmbHJ6b2RzenNzdW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjExMTIsImV4cCI6MjA4NjI5NzExMn0.walsTCY2QwpAkRjZgXMpCI2STtJDMvsve23awu1pnqk"
VITE_SUPABASE_URL="https://ykfdjlvflrzodszssunh.supabase.co"
